namespace Frog.Level.State
{
    // Objects

    struct CharacterState
    {
        BoardPoint Position;
        bool IsAlive;
        ushort Coins;
    }

    struct ObjectState
    {
        BoardObjectType Type;
        ushort Id;
    }

    // Tiles

    struct ButtonState
    {
        BoardColorGroup Color;
        bool IsPressed;
    }

    struct SpikesState
    {
        BoardColorGroup Color;
        bool IsActive = true;
    }

    struct SpringState
    {
        BoardDirection Direction;
    }

    union ExtendedTileState
    {
        ButtonState AsButton;
        SpikesState AsSpikes;
        SpringState AsSpring;
    }

    struct TileState
    {
        BoardTileType Type;
        ushort Id;
        ExtendedTileState State;
    }

    // Cells

    struct CellState
    {
        ObjectState Object;
        TileState Tile;
    }

    array CellsArray CellState[70]; // maximum board size is 10 x 7

    struct CellsState
    {
        CellsArray Array;
        ushort Width;
        ushort Height;
    }

    // Level

    struct LevelState
    {
        CellsState Cells;
        CharacterState Character;
    }
}