<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/LevelEditor/LevelEditorWindow.uss?fileID=7433441132597879392&amp;guid=d82e39b3254be2f9ea076d6ac33a2494&amp;type=3#LevelEditorWindow" />
    <uie:Toolbar name="Toolbar">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <uie:ToolbarButton text="Open" name="OpenButton" />
            <uie:ToolbarButton text="Save" />
        </ui:VisualElement>
        <ui:VisualElement>
            <uie:ToolbarMenu tabindex="-1" enable-rich-text="false" text="Instrument" />
        </ui:VisualElement>
    </uie:Toolbar>
    <ui:VisualElement name="Editor" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Board" style="flex-grow: 1;" />
        <ui:VisualElement name="Panel" style="flex-grow: initial; width: 350px; flex-shrink: initial; flex-basis: initial; flex-direction: column;">
            <uie:EnumFlagsField label="Layers" name="Layers" type="Frog.Level.Primitives.BoardLayers, Frog.Level" value="65535" />
            <ui:EnumField label="TileType" type="Frog.Level.Primitives.BoardTileType, Frog.Level" name="TileType" />
            <ui:EnumField label="Object Type" type="Frog.Level.Primitives.BoardObjectType, Frog.Level" name="ObjectType" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
