namespace Frog.Level.State
{
    struct ObjectState
    {
        BoardObjectType Type;
        ushort EntityId;
    }

    struct TileState
    {
        BoardTileType Type;
        ushort EntityId;
    }

    struct CellState
    {
        ObjectState Object;
        TileState Tile;
    }

    struct CharacterState
    {
        BoardPoint Position;
        bool IsAlive;
    }

    struct ButtonState
    {
        bool IsPressed;
    }

    struct SpikesState
    {
        bool IsActive = true;
    }

    union EntityState
    {
        ButtonState AsButton;
        SpikesState AsSpikes;
    }

    array CellsArray CellState[70]; // maximum board size is 10 x 7
    array EntitiesArray EntityState[140]; // one object and one tile per cell

    struct CellsState
    {
        CellsArray Array;
        ushort Width;
        ushort Height;
    }

    struct LevelState
    {
        CellsState Cells;

        EntitiesArray Entities;
        ushort EntityCount;

        CharacterState Character;
    }
}