#BoardScroll {
    flex-grow: 1;
    flex-shrink: 1;
}

#BoardScroll .unity-scroll-view__content-viewport {
    align-self: center;
}

#BoardScroll .unity-scroll-view__content-container {
    align-items: center;
}

#SidePanel {
    flex-grow: 0;
    flex-shrink: 0;
    width: 250px;
    border-left-width: 1px;
    border-color: var(--unity-colors-default-border);
}

.board {
    flex-direction: column-reverse;
    border-left-width: 1px;
    border-top-width: 1px;
    border-color: var(--unity-colors-default-border);
}

.board-row {
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
}

.board-cell {
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--unity-colors-default-border);
    flex-grow: 0;
    flex-shrink: 0;
}

.board-cell {
    width: 64px;
    height: 64px;
}

.board-cell-image {
    position: absolute;
    width: 64px;
    height: 64px;
}

.brush-holder {
    flex-direction: row;
    flex-wrap: wrap;
}

.brush {
    width: 32px;
    height: 32px;
    padding: 2px;
}

.active-brush {
    border-width: 2px;
    border-color: var(--unity-colors-object_field-border-focus);
}