<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UXML/LevelEditor/LevelEditorWindow.uss?fileID=7433441132597879392&amp;guid=d82e39b3254be2f9ea076d6ac33a2494&amp;type=3#LevelEditorWindow" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <uie:Toolbar>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <uie:ToolbarMenu enable-rich-text="false" name="LevelsMenu" />
                <uie:ToolbarButton text="Save" name="SaveButton" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <uie:ToolbarMenu enable-rich-text="false" name="ToolMenu" />
            </ui:VisualElement>
        </uie:Toolbar>
        <ui:VisualElement name="Editor" style="flex-grow: 1; flex-direction: row;">
            <ui:ScrollView name="BoardScroll" mode="VerticalAndHorizontal" />
            <ui:VisualElement name="SidePanel" class="panel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
