{
    "name": "Frog.Core.Editor",
    "rootNamespace": "Frog.Core.Editor",
    "references": [
        "Frog.Core",
        "Frog.Gettext",
        "Frog.ProtoPuff.Editor",
        "Frog.Localization.Editor",
        "Frog.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}