{
    "name": "Frog.Core",
    "rootNamespace": "Frog.Core",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Mathematics",
        "Frog.Collections",
        "Frog.Localization",
        "Frog.ProtoPuff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}